# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2011-11-22T07:40:06GMT 2016-11-21T07:40:06GMT /CN=Puppet CA generated on civihead.osuosl.test at Wed Nov 23 07:39:14 UTC 2011
0x0002 2011-11-22T07:40:06GMT 2016-11-21T07:40:06GMT /CN=civihead
0x0003 2011-11-22T07:40:21GMT 2016-11-21T07:40:21GMT /CN=pe-internal-dashboard
0x0004 2011-11-22T07:41:15GMT 2016-11-21T07:41:15GMT /CN=pe-internal-broker
0x0005 2011-11-22T07:41:16GMT 2016-11-21T07:41:16GMT /CN=pe-internal-puppet-console-mcollective-client
0x0006 2011-11-22T07:41:19GMT 2016-11-21T07:41:19GMT /CN=pe-internal-peadmin-mcollective-client
0x0007 2011-11-22T07:41:20GMT 2016-11-21T07:41:20GMT /CN=pe-internal-mcollective-servers
0x0008 2011-11-25T02:43:20GMT 2016-11-24T02:43:20GMT /CN=civiclient5.osuosl.test
0x0009 2011-11-25T02:44:15GMT 2016-11-24T02:44:15GMT /CN=civiclient1.osuosl.test
0x000a 2011-11-25T02:44:32GMT 2016-11-24T02:44:32GMT /CN=civiclient2.osuosl.test
0x000b 2011-11-25T02:44:38GMT 2016-11-24T02:44:38GMT /CN=civiclient3.osuosl.test
0x000c 2011-11-25T02:44:44GMT 2016-11-24T02:44:44GMT /CN=civiclient4.osuosl.test
0x000d 2011-11-25T02:44:56GMT 2016-11-24T02:44:56GMT /CN=civiclient6.osuosl.test
0x000e 2011-11-25T02:48:14GMT 2016-11-24T02:48:14GMT /CN=civiclient3.osuosl.test
0x000f 2011-11-26T15:06:25GMT 2016-11-25T15:06:25GMT /CN=civiclient1.osuosl.test-27d26d66-2d22-4d4a-d4e8-31e6f88c3a74
0x0010 2011-11-26T15:20:39GMT 2016-11-25T15:20:39GMT /CN=civiclient1.osuosl.test
0x0011 2011-11-26T15:25:12GMT 2016-11-25T15:25:12GMT /CN=civiclient2.osuosl.test
0x0012 2011-11-26T15:32:32GMT 2016-11-25T15:32:32GMT /CN=civiclient3.osuosl.test
0x0013 2011-11-26T15:34:23GMT 2016-11-25T15:34:23GMT /CN=civiclient4.osuosl.test
0x0014 2011-11-26T15:36:58GMT 2016-11-25T15:36:58GMT /CN=civiclient5.osuosl.test
0x0015 2011-11-26T15:39:07GMT 2016-11-25T15:39:07GMT /CN=civiclient6.osuosl.test
0x0016 2011-11-26T16:12:23GMT 2016-11-25T16:12:23GMT /CN=civihead
0x0017 2011-11-26T16:12:35GMT 2016-11-25T16:12:35GMT /CN=pe-internal-broker
0x0018 2011-11-26T16:12:37GMT 2016-11-25T16:12:37GMT /CN=pe-internal-puppet-console-mcollective-client
0x0019 2011-11-26T16:12:38GMT 2016-11-25T16:12:38GMT /CN=pe-internal-peadmin-mcollective-client
0x001a 2011-11-26T16:12:40GMT 2016-11-25T16:12:40GMT /CN=pe-internal-mcollective-servers
0x001b 2011-11-26T17:57:48GMT 2016-11-25T17:57:48GMT /CN=civiclient2.osuosl.test
0x001c 2011-11-26T18:00:37GMT 2016-11-25T18:00:37GMT /CN=civiclient1.osuosl.test
0x001d 2011-11-26T18:03:23GMT 2016-11-25T18:03:23GMT /CN=civiclient3.osuosl.test
0x001e 2011-11-27T00:54:51GMT 2016-11-26T00:54:51GMT /CN=civiclient1.osuosl.test-26173629-e355-d5ef-6f10-7a7a144f4a52
0x001f 2011-11-27T00:54:59GMT 2016-11-26T00:54:59GMT /CN=civiclient2.osuosl.test-3ab4647e-b404-648b-c758-f7160f2410aa
0x0020 2011-11-27T00:55:18GMT 2016-11-26T00:55:18GMT /CN=civiclient3.osuosl.test-8636cb66-e2e4-bf11-cd91-509d04c8e7ed
0x0021 2011-11-27T01:17:18GMT 2016-11-26T01:17:18GMT /CN=civiclient1.osuosl.test-26173629-e355-d5ef-6f10-7a7a144f4a52
0x0022 2011-11-27T01:47:23GMT 2016-11-26T01:47:23GMT /CN=civiclient1.osuosl.test-d7ca0541-6199-4868-addb-2f2720dade0f
0x0023 2011-11-27T01:50:23GMT 2016-11-26T01:50:23GMT /CN=civiclient2.osuosl.test-72d351cd-f6fb-6c06-e10e-e17456be5949
0x0024 2011-11-27T01:51:59GMT 2016-11-26T01:51:59GMT /CN=civiclient3.osuosl.test-7283b65a-f87d-5b14-1653-5672249c311e
0x0025 2011-11-27T01:53:36GMT 2016-11-26T01:53:36GMT /CN=civiclient4.osuosl.test-415641c2-0eca-7f70-64df-68508a93c17e
0x0026 2011-11-27T02:24:32GMT 2016-11-26T02:24:32GMT /CN=civiclient5.osuosl.test-f952c0ac-ed91-3345-3782-ec1b85554190
0x0027 2011-11-27T02:24:32GMT 2016-11-26T02:24:32GMT /CN=civiclient6.osuosl.test-56c24b02-efb4-c6c4-ea0b-2ef52fde0a2c
0x0028 2011-11-27T02:28:27GMT 2016-11-26T02:28:27GMT /CN=civiclient1.osuosl.test-64d581ae-5068-1b1d-0c2f-13044322ab43
0x0029 2011-11-27T02:29:57GMT 2016-11-26T02:29:57GMT /CN=civiclient2.osuosl.test-24720902-ec5e-0777-5d86-daa7410d0b70
0x002a 2011-11-27T02:31:24GMT 2016-11-26T02:31:24GMT /CN=civiclient3.osuosl.test-d76cbd1e-2f5c-d8df-a0c2-aeca0d3b87dd
0x002b 2011-11-27T02:32:51GMT 2016-11-26T02:32:51GMT /CN=civiclient4.osuosl.test-f94d34d7-9084-f6d4-e782-d31f5a1875fb
0x002c 2011-11-27T02:34:20GMT 2016-11-26T02:34:20GMT /CN=civiclient5.osuosl.test-1b61ec9a-8076-d668-4c65-c048e7a31bb5
0x002d 2011-11-27T02:35:47GMT 2016-11-26T02:35:47GMT /CN=civiclient6.osuosl.test-d46a56de-4134-fa0a-3e8d-85a0fc951c87
0x002e 2011-12-09T15:24:11GMT 2016-12-08T15:24:11GMT /CN=civiclient1.osuosl.test-0d069218-714e-b583-f38f-19f6e075fd0d
0x002f 2011-12-09T15:26:14GMT 2016-12-08T15:26:14GMT /CN=civiclient2.osuosl.test-bc029b63-5613-fea5-2f3f-f0bc76981e2b
0x0030 2011-12-09T15:32:26GMT 2016-12-08T15:32:26GMT /CN=civiclient3.osuosl.test-c2f1d960-d7bd-4fea-7916-0384986ba818
0x0031 2011-12-10T06:32:08GMT 2016-12-09T06:32:08GMT /CN=civiclient1.osuosl.test-b8098571-9cdd-8811-a28e-9187b9cfdab3
0x0032 2011-12-10T06:33:59GMT 2016-12-09T06:33:59GMT /CN=civiclient2.osuosl.test-a57aafcf-fe0d-413c-5366-c7b9cd4440ee
0x0033 2011-12-10T06:35:48GMT 2016-12-09T06:35:48GMT /CN=civiclient3.osuosl.test-cbf9b8b3-963b-2c8e-2dd7-9a90fed67bd4
0x0034 2011-12-10T06:37:38GMT 2016-12-09T06:37:38GMT /CN=civiclient4.osuosl.test-4a93c70c-00d2-6988-a56c-6d78a84f2dc8
0x0035 2011-12-10T06:39:29GMT 2016-12-09T06:39:29GMT /CN=civiclient5.osuosl.test-7ea1d507-be25-0907-87d0-1d58aafaa72a
0x0036 2011-12-10T06:41:16GMT 2016-12-09T06:41:16GMT /CN=civiclient6.osuosl.test-ddf10964-6cd4-2b53-9e70-beb88325867f
